[gd_scene format=3 uid="uid://dhsolru56l0jx"]

[ext_resource type="Script" uid="uid://b15hmewcj5j10" path="res://Prefabs/Tile.cs" id="1_hacnt"]

[sub_resource type="LabelSettings" id="LabelSettings_hwsh7"]
font_size = 36
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Tile" type="Polygon2D" unique_id=1281857885]
color = Color(0.7792914, 0.7792914, 0.7792913, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
script = ExtResource("1_hacnt")

[node name="Label" type="Label" parent="." unique_id=1889209536]
offset_right = 100.0
offset_bottom = 100.0
text = "0"
label_settings = SubResource("LabelSettings_hwsh7")
horizontal_alignment = 1
vertical_alignment = 1
